# TestProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/testapplication/adapter/: ServiceListAdapter.kt
app/src/main/java/com/example/testapplication/models/: EmptyBody.java  Form.kt  FormResponseBody.java  FormResultBody.kt  MessageBody.kt  ServiceItem.kt
app/src/main/java/com/example/testapplication/network/: ApiClient.kt  ApiService.kt  BaseRepository.kt  ResponseResult.kt  RetrofitClient.kt  RetrofitInstance.kt  ServiceRepository.kt
app/src/main/java/com/example/testapplication/ui/: BaseViewModel.kt
app/src/main/java/com/example/testapplication/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/example/testapplication/ui/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/example/testapplication/util/: FormStatus.kt  LogTags.kt  OnServiceItemClick.kt  OnToast.kt  PhotoUriPathConverter.kt  UtilTags.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_form.xml  fragment_services.xml  rv_services_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  photo_path.xml
