apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.testapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def retrofit_ver = '2.9.0'
    def arch_navigation_ver = '1.0.0'
    def coroutines_ver = '1.3.8'
    def lifecycle_ver = '1.1.1'
    def picasso_ver = '2.71828'
    def fragment_ver = '1.3.0-alpha08'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.navigation:navigation-fragment:$arch_navigation_ver"
    implementation "android.arch.navigation:navigation-ui:$arch_navigation_ver"
    implementation "android.arch.navigation:navigation-fragment-ktx:$arch_navigation_ver"
    implementation "android.arch.navigation:navigation-ui-ktx:$arch_navigation_ver"
    implementation "android.arch.lifecycle:extensions:$lifecycle_ver"

    implementation "androidx.fragment:fragment-ktx:$fragment_ver"
    //ui components
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver"
    //picasso
    implementation "com.squareup.picasso:picasso:$picasso_ver"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
