<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.form.FormFragment">

        <EditText
            android:id="@+id/textview_form_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_textview_margin_top"
            android:autofillHints="@string/form_tw_name_hint"
            android:hint="@string/form_tw_name_hint"
            android:inputType="text"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textview_form_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_textview_margin_top"
            android:autofillHints="@string/form_tw_description_hint"
            android:hint="@string/form_tw_description_hint"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_form_name" />

        <ImageButton
            android:id="@+id/imagebutton_form_photo"
            android:layout_width="@dimen/form_photo_size"
            android:layout_height="@dimen/form_photo_size"
            android:layout_marginTop="@dimen/form_photo_margin_top"
            android:src="@drawable/ic_form_imagebutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_form_description"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>